<resources>
    <string name="app_name">ASS19/10/16</string>
    <string name="launch">launch 2nd Act</string>
    <string name="hi">hi</string>
    <string name="text1">textTask2</string>
    <string name="speedEntry">Speed in KPH</string>
    <string name="mainButton">Convert</string>
    <string name="bottom">2nd Layout</string>
    <string name="entValue">Enter the value to convert</string>
    <string name="kph">kph</string>
    <string name="fallText">FreeFall Speed In Meters</string>
    <string name="convertResult">convertResult</string>
    <string name="data_to_pass">Data to pass</string>
    <string name="secondActText">TextView</string>
    <string name="thirdActButton">Launch 3rd Act</string>
    <string name="thirdActData">3rd Act data</string>
    <string name="thirdActDataPass">Input Text to pass</string>
    <string name="pass_text_to_main_act">Pass Text To Main Act</string>
</resources>
