<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">ASS5/10/16</string>
    <string name="hi">Salut</string>
    <string name="text1">tache 2</string>
    <string name="speedEntry">vitesse dans KPH</string>
    <string name="te1">la tache 2</string>
    <string name="button1">mais</string>
    <string name="bottom">2e mise en page</string>
    <string name="entValue">Entrez la valeur à convertir</string>
    <string name="kph">kph</string>
    <string name="fallText">Freefall Vitesse en mètres</string>
    <string name="convertResult">convertResult</string>
</resources>