<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alankelly.ass191016.MainScreen"
    android:background="#006699">

    <include layout="@layout/bottom"/>

    <TextView
        android:text="@string/kph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kph"
        android:layout_alignBaseline="@+id/convertInput"
        android:layout_alignBottom="@+id/convertInput"
        android:layout_toEndOf="@+id/convertText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="monospace"
        android:typeface="sans"
        android:textSize="24sp"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="end" />

    <GridLayout
        android:layout_height="100dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/convertButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/grid"
        android:layout_width="300dp">

        <TextView
            android:text="@string/convertResult"
            android:layout_height="wrap_content"
            android:id="@+id/gridConResult"
            android:layout_row="2"
            android:layout_column="0"
            android:textStyle="normal|bold"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_width="match_parent" />

        <TextView
            android:text="@string/fallText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/gridText"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="false"
            android:textAlignment="center" />
    </GridLayout>

    <fragment
        android:name="com.example.alankelly.ass191016.TopFragment"
        android:id="@+id/fragment"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/top_fragment"
        android:layout_width="330dp"
        android:layout_height="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="1234567890"
        android:hint="@string/speedEntry"
        android:ems="12"
        android:gravity="center_horizontal"
        android:id="@+id/convertInput"
        android:layout_below="@+id/convertText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:text="@string/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convertButton"
        android:layout_below="@+id/convertInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/entValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/convertText"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <!--<Button-->
        <!--android:text="@string/thirdActButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/thirdActButton"-->
        <!--android:textSize="12sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:onClick="sendMessageThirdAct"-->
        <!--android:layout_alignBaseline="@+id/button"-->
        <!--android:layout_alignBottom="@+id/button"-->
        <!--android:layout_toEndOf="@+id/convertButton" />-->

    <!--<TextView-->
        <!--android:text="@string/thirdActData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/thirdActText"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_alignBaseline="@+id/dataToPass"-->
        <!--android:layout_alignBottom="@+id/dataToPass"-->
        <!--android:layout_alignEnd="@+id/convertInput" />-->

    <!--<Button-->
        <!--android:text="@string/launch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:onClick="sendMessageSecondAct"-->
        <!--android:textSize="12sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_below="@+id/dataToPass"-->
        <!--android:layout_toStartOf="@+id/convertButton" />-->

    <!--<EditText-->
        <!--android:hint="@string/data_to_pass"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dataToPass"-->
        <!--android:padding="0dp"-->
        <!--tools:textSize="12sp"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/convertInput" />-->

</RelativeLayout>


