<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:background="#ff0000"
    android:layout_alignParentBottom="true"
    android:layout_height="50dp"
    android:layout_width="wrap_content">

    <TextView
        android:text="@string/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:paddingTop="15dp" />

</LinearLayout>