<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/thirdActData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdActText"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/thirdActButton"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp" />

    <Button
        android:text="@string/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="sendMessageSecondAct"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:layout_alignBaseline="@+id/thirdActButton"
        android:layout_alignBottom="@+id/thirdActButton"
        android:layout_marginLeft="4dp"
        android:layout_alignStart="@+id/dataToPass" />

    <Button
        android:text="@string/thirdActButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdActButton"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:onClick="sendMessageThirdAct"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dataToPass"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp" />

    <EditText
        android:hint="@string/data_to_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataToPass"
        android:padding="0dp"
        android:textSize="18sp"
        android:layout_marginStart="57dp"
        android:layout_alignBaseline="@+id/thirdActText"
        android:layout_alignBottom="@+id/thirdActText"
        android:layout_alignParentStart="true" />

</RelativeLayout>